<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pokemon DetailVC-->
        <scene sceneID="n3T-oU-DAD">
            <objects>
                <viewController id="OGS-eg-K8k" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe5-bB-BuE"/>
                        <viewControllerLayoutGuide type="bottom" id="YWf-N6-C2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkL-8i-Ey8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-jh-xK8">
                                <rect key="frame" x="20" y="75" width="560" height="274"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YQE-NH-wha">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ksB-Ef-zWe"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControllerAction:" destination="OGS-eg-K8k" eventType="valueChanged" id="V8B-Bw-6EA"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-Mg-Kgm">
                                        <rect key="frame" x="0.0" y="49" width="560" height="85"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-Ud-IVv">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8ou-MZ-mFV">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="150" id="WBs-iN-Njl">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="we8-j9-VEb">
                                                <rect key="frame" x="160" y="0.0" width="400" height="85"/>
                                                <string key="text">Charizard is a draconic, bipedal Pokémon. It is primarily orange with a cream underside from the chest to the tip of its tail, which burns with a sizable flame. Charizard has a long neck, small blue eyes, raised nostrils, and two blunt horns protruding from the back of its rectangular head.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="mBo-Gk-Qe5">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-Ch-Zk8">
                                        <rect key="frame" x="0.0" y="154" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAg-9A-qRq">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Psychic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-f9-3CS">
                                                <rect key="frame" x="99" y="0.0" width="233" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-Ww-VH6">
                                                <rect key="frame" x="332" y="0.0" width="162" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-oC-RW7">
                                                <rect key="frame" x="494" y="0.0" width="66" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WU6-BO-uP4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-1f-A3S">
                                        <rect key="frame" x="0.0" y="194" width="560" height="0.0"/>
                                        <color key="backgroundColor" red="0.83207131410256396" green="0.83207131410256396" blue="0.83207131410256396" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e41-YX-xeb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-Gz-t5f">
                                        <rect key="frame" x="0.0" y="214" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-V4-2Ga">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-q6-sC5">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-zO-LhF">
                                                <rect key="frame" x="280" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-Ad-0zW">
                                                <rect key="frame" x="420" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oNB-6T-lXK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-Q2-joh">
                                        <rect key="frame" x="0.0" y="254" width="560" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-TV-5UX">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-Gd-qhT">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-jh-7cp">
                                                <rect key="frame" x="280" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-Fv-Szz">
                                                <rect key="frame" x="420" y="0.0" width="140" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="s27-Nf-dta"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U9O-pL-M3t">
                                <rect key="frame" x="20" y="472" width="560" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="opu-u3-OV1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-VW-E0L">
                                        <rect key="frame" x="280" y="0.0" width="280" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="1ps-pg-qIl"/>
                                            <constraint firstAttribute="width" constant="150" id="AIq-yH-v3h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-5f-lCC">
                                <rect key="frame" x="0.0" y="434" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-Q0-zur">
                                        <rect key="frame" x="178" y="4" width="246" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8R-mw-qTK"/>
                                    <constraint firstItem="bsy-Q0-zur" firstAttribute="centerY" secondItem="UTe-5f-lCC" secondAttribute="centerY" id="J4r-mJ-dT4"/>
                                    <constraint firstItem="bsy-Q0-zur" firstAttribute="centerX" secondItem="UTe-5f-lCC" secondAttribute="centerX" id="hQ7-pt-Ulv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-rx-SgD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-EP-pA8">
                                        <rect key="frame" x="127" y="8" width="346" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IRV-vE-cQ6"/>
                                            <constraint firstAttribute="width" constant="165" id="N3a-qn-qHu"/>
                                            <constraint firstAttribute="width" constant="346" id="vqE-0q-59P"/>
                                            <constraint firstAttribute="height" constant="40" id="z8C-OQ-aPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IRV-vE-cQ6"/>
                                                <exclude reference="N3a-qn-qHu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-VC-LbY">
                                        <rect key="frame" x="10" y="15" width="37" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4ld-nY-dxs"/>
                                            <constraint firstAttribute="width" constant="37" id="guY-ys-YJr"/>
                                            <constraint firstAttribute="width" secondItem="L4K-VC-LbY" secondAttribute="height" multiplier="55:37" id="sFk-TJ-I4m"/>
                                            <constraint firstAttribute="height" constant="37" id="xMn-fL-gg9"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sFk-TJ-I4m"/>
                                                <exclude reference="xMn-fL-gg9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtn:" destination="OGS-eg-K8k" eventType="touchUpInside" id="8nm-eM-KVc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0gb-nm-HW8"/>
                                    <constraint firstItem="RRm-EP-pA8" firstAttribute="centerY" secondItem="Uzf-rx-SgD" secondAttribute="centerY" id="4Kb-bB-Vj5"/>
                                    <constraint firstItem="L4K-VC-LbY" firstAttribute="leading" secondItem="Uzf-rx-SgD" secondAttribute="leading" constant="10" id="Ypg-cB-2Sq"/>
                                    <constraint firstItem="RRm-EP-pA8" firstAttribute="centerX" secondItem="Uzf-rx-SgD" secondAttribute="centerX" id="ZGZ-sU-0Dc"/>
                                    <constraint firstItem="L4K-VC-LbY" firstAttribute="centerY" secondItem="Uzf-rx-SgD" secondAttribute="centerY" id="sx3-k8-kvH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="uqL-8g-HCJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-BX-FTa">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-G5-AWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovesTVC" rowHeight="90" id="ncm-ir-om6" customClass="MovesTVC" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ncm-ir-om6" id="b2M-bW-prh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-Ps-P34">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-QQ-hqP">
                                                                    <rect key="frame" x="32" y="34" width="53" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="4gW-QQ-hqP" firstAttribute="centerY" secondItem="nw0-Ps-P34" secondAttribute="centerY" id="2a2-GS-UO6"/>
                                                                <constraint firstAttribute="trailing" secondItem="4gW-QQ-hqP" secondAttribute="trailing" constant="32" id="D7n-Lt-R4C"/>
                                                                <constraint firstItem="4gW-QQ-hqP" firstAttribute="centerX" secondItem="nw0-Ps-P34" secondAttribute="centerX" id="Nhs-cJ-jjs"/>
                                                                <constraint firstAttribute="height" constant="89" id="WeA-fd-dVi"/>
                                                                <constraint firstAttribute="width" constant="117" id="eh0-8m-OLn"/>
                                                                <constraint firstItem="4gW-QQ-hqP" firstAttribute="top" secondItem="nw0-Ps-P34" secondAttribute="top" constant="20" id="p9t-dk-uWE"/>
                                                                <constraint firstItem="4gW-QQ-hqP" firstAttribute="leading" secondItem="nw0-Ps-P34" secondAttribute="leading" constant="32" id="ygR-JQ-jZO"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="D7n-Lt-R4C"/>
                                                                    <exclude reference="p9t-dk-uWE"/>
                                                                    <exclude reference="ygR-JQ-jZO"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-cp-6kQ">
                                                            <rect key="frame" x="125" y="8" width="102" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-yb-MqF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="v3n-4n-ah4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.56078431370000004" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-pz-UI4">
                                                                    <rect key="frame" x="75" y="0.0" width="27" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="102" id="loP-Yg-Cqt"/>
                                                                <constraint firstAttribute="height" constant="21" id="w8A-Ar-X88"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-7N-n14">
                                                            <rect key="frame" x="125" y="60" width="102" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2x-YD-k2d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="47I-0b-7EQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.56078431370000004" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-kf-hJA">
                                                                    <rect key="frame" x="75" y="0.0" width="27" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9dA-zH-e5N"/>
                                                                <constraint firstAttribute="width" constant="102" id="rUG-sQ-E3e"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-t4-DrK">
                                                            <rect key="frame" x="125" y="34" width="102" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-TK-9kE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="mrx-CZ-67S"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.56078431370000004" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64a-yV-ADD">
                                                                    <rect key="frame" x="75" y="0.0" width="27" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="102" id="3lc-IP-H3z"/>
                                                                <constraint firstAttribute="height" constant="21" id="Teb-vZ-Ifn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-Lw-LUa">
                                                            <rect key="frame" x="235" y="8" width="1" height="73"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="m6Q-35-EWz"/>
                                                                <constraint firstAttribute="height" constant="73" id="nC6-BQ-P2V"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YkR-Z1-xzt">
                                                            <rect key="frame" x="244" y="8" width="348" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="73" id="bD3-fR-VSE"/>
                                                                <constraint firstAttribute="width" constant="75" id="jue-e9-SGX"/>
                                                            </constraints>
                                                            <string key="text">Inflicts regular damage.  For the next 2 turns, the target cannot leave the field and is damaged for 1/16 its max HP at the end of each turn.</string>
                                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nw0-Ps-P34" firstAttribute="top" secondItem="b2M-bW-prh" secondAttribute="top" id="3Tv-ZR-ya3"/>
                                                        <constraint firstItem="FnL-Lw-LUa" firstAttribute="bottom" secondItem="b2M-bW-prh" secondAttribute="bottomMargin" id="67k-ng-r9s"/>
                                                        <constraint firstItem="YkR-Z1-xzt" firstAttribute="bottom" secondItem="b2M-bW-prh" secondAttribute="bottomMargin" id="6ee-gO-FQa"/>
                                                        <constraint firstItem="FnL-Lw-LUa" firstAttribute="leading" secondItem="EZ0-cp-6kQ" secondAttribute="trailing" constant="8" id="9Hg-D5-Xf4"/>
                                                        <constraint firstItem="YkR-Z1-xzt" firstAttribute="leading" secondItem="FnL-Lw-LUa" secondAttribute="trailing" constant="8" id="CHj-hb-Zzr"/>
                                                        <constraint firstItem="FnL-Lw-LUa" firstAttribute="top" secondItem="b2M-bW-prh" secondAttribute="topMargin" id="Csb-dO-90x"/>
                                                        <constraint firstItem="EZ0-cp-6kQ" firstAttribute="top" secondItem="b2M-bW-prh" secondAttribute="topMargin" id="D9v-BE-OUY"/>
                                                        <constraint firstItem="Elw-7N-n14" firstAttribute="leading" secondItem="nw0-Ps-P34" secondAttribute="trailing" constant="8" id="DcJ-g7-Fcx"/>
                                                        <constraint firstItem="sQn-t4-DrK" firstAttribute="leading" secondItem="nw0-Ps-P34" secondAttribute="trailing" constant="8" id="Gas-Rf-9go"/>
                                                        <constraint firstAttribute="bottom" secondItem="nw0-Ps-P34" secondAttribute="bottom" id="Goo-nd-XSH"/>
                                                        <constraint firstItem="FnL-Lw-LUa" firstAttribute="leading" secondItem="sQn-t4-DrK" secondAttribute="trailing" constant="8" id="IAw-ZF-oh1"/>
                                                        <constraint firstItem="sQn-t4-DrK" firstAttribute="top" secondItem="EZ0-cp-6kQ" secondAttribute="bottom" constant="5" id="L9H-LB-777"/>
                                                        <constraint firstItem="Elw-7N-n14" firstAttribute="bottom" secondItem="b2M-bW-prh" secondAttribute="bottomMargin" id="TWp-yD-iim"/>
                                                        <constraint firstItem="YkR-Z1-xzt" firstAttribute="trailing" secondItem="b2M-bW-prh" secondAttribute="trailingMargin" id="U5V-dA-M3n"/>
                                                        <constraint firstItem="FnL-Lw-LUa" firstAttribute="leading" secondItem="Elw-7N-n14" secondAttribute="trailing" constant="8" id="XIT-Vj-r5D"/>
                                                        <constraint firstItem="Elw-7N-n14" firstAttribute="top" secondItem="sQn-t4-DrK" secondAttribute="bottom" constant="5" id="esU-C7-xN2"/>
                                                        <constraint firstItem="FnL-Lw-LUa" firstAttribute="centerY" secondItem="b2M-bW-prh" secondAttribute="centerY" id="fb2-jW-zud"/>
                                                        <constraint firstItem="EZ0-cp-6kQ" firstAttribute="leading" secondItem="nw0-Ps-P34" secondAttribute="trailing" constant="8" id="iuW-r4-e0R"/>
                                                        <constraint firstItem="nw0-Ps-P34" firstAttribute="leading" secondItem="b2M-bW-prh" secondAttribute="leading" id="kT4-WI-pG4"/>
                                                        <constraint firstItem="sQn-t4-DrK" firstAttribute="leading" secondItem="nw0-Ps-P34" secondAttribute="trailing" constant="8" id="klA-iy-SKY"/>
                                                        <constraint firstItem="YkR-Z1-xzt" firstAttribute="top" secondItem="b2M-bW-prh" secondAttribute="topMargin" id="og3-bs-seO"/>
                                                        <constraint firstItem="YkR-Z1-xzt" firstAttribute="leading" secondItem="FnL-Lw-LUa" secondAttribute="trailing" constant="8" id="pUu-vp-zx6"/>
                                                        <constraint firstItem="FnL-Lw-LUa" firstAttribute="leading" secondItem="sQn-t4-DrK" secondAttribute="trailing" constant="8" id="zcP-RV-Rh9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="attackAccuracy" destination="64a-yV-ADD" id="mLx-P5-RU3"/>
                                                    <outlet property="attackDamage" destination="bpQ-pz-UI4" id="nqR-IH-J1F"/>
                                                    <outlet property="attackDescription" destination="YkR-Z1-xzt" id="R2d-Na-PhQ"/>
                                                    <outlet property="attackName" destination="4gW-QQ-hqP" id="Uqf-Es-2IK"/>
                                                    <outlet property="ppPoints" destination="ChL-kf-hJA" id="rfx-sM-oNx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TXO-G5-AWQ" firstAttribute="leading" secondItem="lTy-BX-FTa" secondAttribute="leading" id="AZ9-dF-Wzd"/>
                                    <constraint firstAttribute="trailing" secondItem="TXO-G5-AWQ" secondAttribute="trailing" id="Jve-2t-Epm"/>
                                    <constraint firstAttribute="bottom" secondItem="TXO-G5-AWQ" secondAttribute="bottom" id="gJM-D0-tOV"/>
                                    <constraint firstItem="TXO-G5-AWQ" firstAttribute="top" secondItem="lTy-BX-FTa" secondAttribute="top" id="hyv-lw-i2G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9O-pL-M3t" firstAttribute="top" secondItem="UTe-5f-lCC" secondAttribute="bottom" constant="8" id="1oR-1L-r0n"/>
                            <constraint firstAttribute="trailing" secondItem="UTe-5f-lCC" secondAttribute="trailing" id="5rn-LL-tt0"/>
                            <constraint firstItem="YWf-N6-C2J" firstAttribute="top" secondItem="lTy-BX-FTa" secondAttribute="bottom" id="AJz-Si-Xjv"/>
                            <constraint firstItem="YWf-N6-C2J" firstAttribute="top" secondItem="U9O-pL-M3t" secondAttribute="bottom" constant="8" id="D2X-hU-xBs"/>
                            <constraint firstItem="Uzf-rx-SgD" firstAttribute="leading" secondItem="QkL-8i-Ey8" secondAttribute="leading" id="GV6-ii-xN1"/>
                            <constraint firstAttribute="trailing" secondItem="Uzf-rx-SgD" secondAttribute="trailing" id="JHl-ja-y2g"/>
                            <constraint firstItem="lAs-jh-xK8" firstAttribute="top" secondItem="Uzf-rx-SgD" secondAttribute="bottom" constant="20" id="LIC-P2-Uzo"/>
                            <constraint firstItem="lTy-BX-FTa" firstAttribute="leading" secondItem="QkL-8i-Ey8" secondAttribute="leading" id="P88-8N-CxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9O-pL-M3t" secondAttribute="trailing" id="UQ5-n7-9uW"/>
                            <constraint firstItem="lTy-BX-FTa" firstAttribute="top" secondItem="Uzf-rx-SgD" secondAttribute="bottom" constant="55" id="YkA-pD-xsx"/>
                            <constraint firstItem="UTe-5f-lCC" firstAttribute="leading" secondItem="QkL-8i-Ey8" secondAttribute="leading" id="aEl-SG-Ry6"/>
                            <constraint firstItem="lAs-jh-xK8" firstAttribute="leading" secondItem="QkL-8i-Ey8" secondAttribute="leadingMargin" id="bPT-DE-OBR"/>
                            <constraint firstItem="UTe-5f-lCC" firstAttribute="top" secondItem="lAs-jh-xK8" secondAttribute="bottom" constant="55" id="bXu-gA-6gv">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="lAs-jh-xK8" secondAttribute="trailing" id="i10-Rn-Bmp"/>
                            <constraint firstAttribute="trailing" secondItem="lTy-BX-FTa" secondAttribute="trailing" id="oTe-Ur-MhH"/>
                            <constraint firstItem="U9O-pL-M3t" firstAttribute="leading" secondItem="QkL-8i-Ey8" secondAttribute="leadingMargin" id="owh-sL-OX4"/>
                            <constraint firstItem="Uzf-rx-SgD" firstAttribute="top" secondItem="QkL-8i-Ey8" secondAttribute="top" id="sAp-t9-3gy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="TTs-Fv-Szz" id="XQe-4j-eiL"/>
                        <outlet property="currentEvoImg" destination="opu-u3-OV1" id="A1c-ZL-92o"/>
                        <outlet property="defenseLbl" destination="XPs-oC-RW7" id="SgH-tp-BK2"/>
                        <outlet property="descriptionLbl" destination="we8-j9-VEb" id="sn7-ve-62p"/>
                        <outlet property="evoLbl" destination="bsy-Q0-zur" id="cSO-Td-Wvr"/>
                        <outlet property="heightLbl" destination="TB7-q6-sC5" id="jXp-SA-Wrj"/>
                        <outlet property="mainImg" destination="w1L-Ud-IVv" id="VIa-9u-mnk"/>
                        <outlet property="movesView" destination="lTy-BX-FTa" id="hus-Ht-zf3"/>
                        <outlet property="nameLbl" destination="RRm-EP-pA8" id="5cY-eC-Ljo"/>
                        <outlet property="nextEvoImg" destination="qbm-VW-E0L" id="L6L-6J-imK"/>
                        <outlet property="pokedexLbl" destination="4cx-Ad-0zW" id="0gn-0t-VAn"/>
                        <outlet property="segmentedControl" destination="YQE-NH-wha" id="v8b-ci-ZTH"/>
                        <outlet property="tableView" destination="TXO-G5-AWQ" id="V64-YK-boA"/>
                        <outlet property="typeLbl" destination="Aa4-f9-3CS" id="IO0-OO-J1v"/>
                        <outlet property="weightLbl" destination="zHa-Gd-qhT" id="K0k-1z-b2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS8-wX-rxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xre-Zt-ufP">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-oX-Bt2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-df-UJW">
                                        <rect key="frame" x="245" y="4" width="111" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="1OG-eT-2Aq"/>
                                            <constraint firstAttribute="height" constant="47" id="T1f-jl-OOs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-2D-jRR">
                                        <rect key="frame" x="565" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nQ2-zb-Hsr"/>
                                            <constraint firstAttribute="width" constant="25" id="uBs-W2-GOu"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="onMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wm-Jt-Xyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rBU-2D-jRR" firstAttribute="centerX" secondItem="Qt2-oX-Bt2" secondAttribute="centerX" id="DKF-IH-LlX"/>
                                    <constraint firstAttribute="trailing" secondItem="rBU-2D-jRR" secondAttribute="trailing" constant="10" id="Jd3-Ty-qG5"/>
                                    <constraint firstItem="8Ok-df-UJW" firstAttribute="top" secondItem="Qt2-oX-Bt2" secondAttribute="top" constant="8" id="Ovd-ON-Iba"/>
                                    <constraint firstItem="8Ok-df-UJW" firstAttribute="centerX" secondItem="Qt2-oX-Bt2" secondAttribute="centerX" id="SbJ-tp-Cw3"/>
                                    <constraint firstItem="8Ok-df-UJW" firstAttribute="centerY" secondItem="Qt2-oX-Bt2" secondAttribute="centerY" id="Xay-rT-fLE"/>
                                    <constraint firstAttribute="height" constant="55" id="Ymw-iI-o92"/>
                                    <constraint firstItem="rBU-2D-jRR" firstAttribute="centerY" secondItem="Qt2-oX-Bt2" secondAttribute="centerY" id="nnC-nD-wI6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ovd-ON-Iba"/>
                                        <exclude reference="DKF-IH-LlX"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-fy-zUf">
                                <rect key="frame" x="20" y="109" width="560" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHa-d6-kWr">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="v1L-7m-oVu" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-6C-Jh8">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-yF-nMa">
                                                    <rect key="frame" x="0.0" y="87" width="110" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="fIb-iW-SVo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.68855064655172415" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Tg-6C-Jh8" secondAttribute="trailing" id="0kG-cj-vuD"/>
                                            <constraint firstItem="Huk-yF-nMa" firstAttribute="leading" secondItem="v1L-7m-oVu" secondAttribute="leading" id="MZh-Gh-rgB"/>
                                            <constraint firstItem="7Tg-6C-Jh8" firstAttribute="top" secondItem="v1L-7m-oVu" secondAttribute="top" id="NTE-NK-HpY"/>
                                            <constraint firstItem="Huk-yF-nMa" firstAttribute="top" secondItem="7Tg-6C-Jh8" secondAttribute="bottom" id="O1y-c7-qaQ"/>
                                            <constraint firstItem="7Tg-6C-Jh8" firstAttribute="leading" secondItem="v1L-7m-oVu" secondAttribute="leading" id="hTZ-he-pTI"/>
                                            <constraint firstAttribute="trailing" secondItem="Huk-yF-nMa" secondAttribute="trailing" id="sTd-t8-Rgo"/>
                                            <constraint firstAttribute="bottom" secondItem="Huk-yF-nMa" secondAttribute="bottom" id="sce-dt-dAa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Huk-yF-nMa" id="fCl-I1-zBH"/>
                                            <outlet property="thumbImg" destination="7Tg-6C-Jh8" id="Lax-A0-aL5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="4ow-fc-A5M">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xre-Zt-ufP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="09b-Lc-Kor"/>
                            <constraint firstAttribute="trailing" secondItem="4ow-fc-A5M" secondAttribute="trailing" id="28u-DJ-xyQ"/>
                            <constraint firstItem="yDz-fy-zUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2LG-5n-iPN"/>
                            <constraint firstAttribute="trailing" secondItem="yDz-fy-zUf" secondAttribute="trailing" constant="20" id="AuE-wi-7L4"/>
                            <constraint firstItem="yDz-fy-zUf" firstAttribute="top" secondItem="4ow-fc-A5M" secondAttribute="bottom" constant="10" id="Gc2-Hy-Gb2"/>
                            <constraint firstItem="xre-Zt-ufP" firstAttribute="top" secondItem="Qt2-oX-Bt2" secondAttribute="bottom" id="Gyt-4a-Lkv"/>
                            <constraint firstAttribute="trailing" secondItem="Qt2-oX-Bt2" secondAttribute="trailing" id="JQT-l3-c33"/>
                            <constraint firstItem="yDz-fy-zUf" firstAttribute="top" secondItem="4ow-fc-A5M" secondAttribute="bottom" constant="10" id="K6L-kS-Ycy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xre-Zt-ufP" secondAttribute="bottom" id="Ntk-O4-XiS"/>
                            <constraint firstItem="Qt2-oX-Bt2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aRd-0V-3PH"/>
                            <constraint firstItem="4ow-fc-A5M" firstAttribute="top" secondItem="Qt2-oX-Bt2" secondAttribute="bottom" id="aUV-gI-8JA"/>
                            <constraint firstItem="4ow-fc-A5M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b7l-Qs-zVz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yDz-fy-zUf" secondAttribute="bottom" constant="20" id="dze-1y-h8q"/>
                            <constraint firstItem="Qt2-oX-Bt2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="juu-OS-kRR"/>
                            <constraint firstAttribute="trailing" secondItem="xre-Zt-ufP" secondAttribute="trailing" id="tTt-iW-WMh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gc2-Hy-Gb2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yDz-fy-zUf" id="aBz-l8-2E7"/>
                        <outlet property="searchBar" destination="4ow-fc-A5M" id="ufk-qd-Z5B"/>
                        <segue destination="OGS-eg-K8k" kind="show" identifier="PokemonDetailVC" id="Uud-Be-fcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
